[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 29924900
api_hash = f61e9a5e31fb7e22dceccfb6fb23c653

# use full phone number including + and country code
phone = +351965049918
username = Shelton Cooper
password = any

# channels
#input or vip group with restricted protection TRUE
input_channel = @whalebotalerts
#output channel
output_channel = 1659044320
